<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark" />

        <title>Minecraft Server Softwares</title>
        <meta name="description" content="🗃️ Minecraft Server Softwares provides you with a list of server softwares for Minecraft.">
        <meta name="keywords" content="minecraft, server, software, softwares, list, vanilla, plugins, mods, hybrid, proxies, regionized, bedrock, java">

        <link rel="icon" href=".././assets/favicon.svg">
        <!-- favicon.svg, originally 1f5c3.svg ("Card File Box" emoji) by Twitter (X) is CC-BY-4.0 licensed: https://github.com/twitter/twemoji/blob/master/LICENSE-GRAPHICS. Alterations: Minified SVG. Original: https://github.com/twitter/twemoji/blob/master/assets/svg/1f5c3.svg -->

        <link rel="stylesheet" href=".././assets/pico.css">
        <link rel="stylesheet" href=".././assets/custom.css">
    </head>

    <body>

        <header class="container">

            <nav class="main">
                <ul>
                    <li>
                        <h1><a href=".././">🗃️ <span class="fancy">Minecraft Server Softwares</span></a></h1>
                    </li>
                </ul>
                <ul>
                    <li><a href=".././#recommended"><button class="outline">Recommended</button></a></li>
                    <li>
                        <details class="dropdown">
                            <summary>Java</summary>
                            <ul dir="rtl">
                                <li><a href=".././java-vanilla/">Vanilla</a></li>
                                <li><a href=".././java-plugins/">Plugins</a></li>
                                <li><a href=".././java-mods/">Mods</a></li>
                                <li><a href=".././java-hybrid/">Hybrid</a></li>
                                <li><a href=".././java-proxies/">Proxies</a></li>
                                <li><a href=".././java-regionized/">Regionized</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details class="dropdown">
                            <summary>Bedrock</summary>
                            <ul dir="rtl">
                                <li><a href=".././bedrock-vanilla/">Vanilla</a></li>
                                <li><a href=".././bedrock-plugins/">Plugins</a></li>
                                <li><a href=".././bedrock-proxies/">Proxies</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <a href="https://github.com/LeStegii/server-softwares"><img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub"></a>
                    </li>
                </ul>
            </nav>

        </header>
<main class="container">

    <h3>Java Vanilla</h3>

    <article><h5><a href="https://www.minecraft.net/download/server" id="-vanilla-minecraft">🌍 Vanilla Minecraft</a></h5>
<ul>
<li><strong>Version:</strong> All</li>
<li><strong>Author:</strong> Mojang Studio (Microsoft)</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Official Minecraft Vanilla Multiplayer server by Mojang Studio (Microsoft).</li>
</ul></article><article><h5><a href="https://github.com/AnchorMC/Anchor" id="-anchor">⚓ Anchor</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> AnchorMC</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A Minecraft server implementation written in Go.</li>
</ul></article><article><h5><a href="https://github.com/MCHPR/MCHPRS" id="-mchpr">⬛ MCHPR</a></h5>
<ul>
<li><strong>Version:</strong> 1.18.2</li>
<li><strong>Author:</strong> MCHPR</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A multithreaded reimplementation of the Mincraft server in Rust, made for redstone plot servers.</li>
</ul></article>
    
    <div class="spacer"></div>
    
    <article class="inactive">
        <h3>⚠️ Inactive Development</h3>
        <p>The following projects are no longer being actively developed. They may still be useful, but they aren't supported and most likely contain security vulnerabilities, like Log4Shell.</p>
    </article>
    <article class="warning"><h5><a href="https://github.com/SpoutDev/Spout" id="-spout">⬛ Spout</a></h5>
<ul>
<li><strong>Version:</strong> 1.5.2</li>
<li><strong>Author:</strong> SpoutDev</li>
<li><strong>Fork:</strong> ?</li>
<li><strong>Description:</strong> Open source, multithreaded, voxel game engine and platform, written in Java.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/SpaceManiac/Spacecraft-GT" id="-spacecraft-gt">⬛ Spacecraft-GT</a></h5>
<ul>
<li><strong>Version:</strong> 14w04b</li>
<li><strong>Author:</strong> SpaceManiac</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Spacecraft is a survival multiplayer rendition of Spacecraft, the SpaceManiac Minecraft Server. It was written in C#.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/SnowstormTeam/Snowstorm" id="-snowstorm">⬛ Snowstorm</a></h5>
<ul>
<li><strong>Version:</strong> -</li>
<li><strong>Author:</strong> SnowstormTeam</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Snowstorm is a new modular Minecraft server software written in Java.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/kangarko/Rush" id="-rush">⬛ Rush</a></h5>
<ul>
<li><strong>Version:</strong> 1.8</li>
<li><strong>Author:</strong> kangarko</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Rush is a lightweight server written from scratch.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/carlbennett/realcraft" id="-realcraft">⬛ RealCraft</a></h5>
<ul>
<li><strong>Version:</strong> 1.3.2</li>
<li><strong>Author:</strong> carlbennett</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Realcraft is a custom server implementation of Minecraft written in REALbasic.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Rammelkast/Polaris" id="-polaris">⬛ Polaris</a></h5>
<ul>
<li><strong>Version:</strong> 1.8</li>
<li><strong>Author:</strong> Rammelkast</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Multi-version 1.8-based Minecraft server software</li>
</ul></article><article class="warning"><h5><a href="https://github.com/ddevault/PartyCraft" id="-partycraft">⬛ PartyCraft</a></h5>
<ul>
<li><strong>Version:</strong> 1.4.2-1.6.2</li>
<li><strong>Author:</strong> ddevault</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> PartyCraft is a Minecraft 1.6.2 multiplayer server based on Craft.Net.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/MarkMcCaskey/opensandbox" id="-opensandbox">⬛ OpenSandbox</a></h5>
<ul>
<li><strong>Version:</strong> 1.10</li>
<li><strong>Author:</strong> MarkMcCaskey</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> OpenSandbox is a custom Minecraft server implemented in Haskell.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/softpak/HOSE" id="-hose">🌀 HOSE</a></h5>
<ul>
<li><strong>Version:</strong> 1.11.2</li>
<li><strong>Author:</strong> softpak</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Minecraft server with multi-thread computing.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/PistonDevelopers/hematite_server" id="-hematite">⬛ Hematite</a></h5>
<ul>
<li><strong>Version:</strong> 1.8.3</li>
<li><strong>Author:</strong> PistonDevelopers</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Hematite is a server written in Rust and aims to have good performance and support server mods written in Rust.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/retrooper/graphene" id="-graphene">⬛ graphene</a></h5>
<ul>
<li><strong>Version:</strong> 1.18.1</li>
<li><strong>Author:</strong> retrooper</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Graphene is a 1.18.1 vanilla minecraft server from scratch using PacketEvents.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/GoLangMc/minecraft-server" id="-golangmc">🎽 GoLangMc</a></h5>
<ul>
<li><strong>Version:</strong> 1.15.2</li>
<li><strong>Author:</strong> GoLangMc</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> GoLangMc is a server built in Go.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/jamierocks/Granite" id="-granite">🗻 Granite</a></h5>
<ul>
<li><strong>Version:</strong> 1.8</li>
<li><strong>Author:</strong> jamierocks</li>
<li><strong>Fork:</strong> SpongeVanilla ➜ Granite</li>
<li><strong>Description:</strong> The total vanilla implementation of the Sponge API for Minecraft 1.8+</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Techern-archived/Netherrack" id="-netherrack">🔴 Netherrack</a></h5>
<ul>
<li><strong>Version:</strong> 1.8</li>
<li><strong>Author:</strong> Techern-archived</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Netherrack is a server software created in Rust for 1.8.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/cachpachios/ModularMC" id="-modularmc">🧩 ModularMC</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> cachpachios</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A opensource lightweight minecraft server. Powerful when extreme customization and little vanilla features are required. Focused on easy customization and maximum preformance.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/garet90/MotorMC" id="-motormc">🏍 MotorMC</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> garet90</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> MotorMC is a blazing fast, multithreaded, asynchronous Minecraft server software that aims to handle many players (1000+) on a single world while still providing an experience as close to vanilla Minecraft as possible.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Mineserver/mineserver2" id="-mineserver2">Ⓜ mineserver2</a></h5>
<ul>
<li><strong>Version:</strong> 1.8.9</li>
<li><strong>Author:</strong> Mineserver</li>
<li><strong>Fork:</strong> mineserver ➜ mineserver2</li>
<li><strong>Description:</strong> Mineserver 2 is a remake of Mineserver still in C++.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/fador/mineserver/" id="-mineserver">Ⓜ mineserver</a></h5>
<ul>
<li><strong>Version:</strong> 1.8.9</li>
<li><strong>Author:</strong> fador</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Mineserver is a server software built from the ground up in C++.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/dparnell/mineqwaft" id="-mineqwaft">Ⓜ mineqwaft</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> dparnell</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A server implementation written in lisp.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/grahamedgecombe/lightstone" id="-lightstone">💡 lightstone</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> grahamedgecombe</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> The official server software has some shortcomings such as the use of threaded, synchronous I/O along with high CPU and RAM usage. Lightstone aims to be a lightweight and high-performance alternative.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/stonar96/Minecraft-Alpha-Server" id="-minecraft-alpha-server">⌚ Minecraft Alpha Server</a></h5>
<ul>
<li><strong>Version:</strong> Alpha 1.2.6</li>
<li><strong>Author:</strong> stonar96</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Minecraft-Alpha-Server is an Alpha 1.2.6 server that aims to fix bugs, make the server more usable, and more secure for the public.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/MCHPR/MCHPRS" id="-mchprs">🍎 MCHPRS</a></h5>
<ul>
<li><strong>Version:</strong> 1.15-1.17</li>
<li><strong>Author:</strong> MCHPR</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Minecraft High-Performance Redstone Server (MCHPRS) is a server built from the ground up in rust designed to provide a high-performance creative plot server for redstone.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/minenode/minenode" id="-minenode">Ⓜ minenode</a></h5>
<ul>
<li><strong>Version:</strong> 1.18.1</li>
<li><strong>Author:</strong> minenode</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> MineNode is a server built on top of NodeJS and rust.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/RobertLeahy/MCPP" id="-mcpp">© MCPP</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> RobertLeahy</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> MCPP is a modular, multithreaded, event driven server implementation written in C++.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/McEx/McEx" id="-mcex">® McEx</a></h5>
<ul>
<li><strong>Version:</strong> 1.9.2</li>
<li><strong>Author:</strong> McEx</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> McEx is a Minecraft server written in Elixir and Rust. All the networking and logic is implemented in Elixir, while the low-level chunk data handling is done in Rust.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/clonejo/mc-erl/" id="-mc-erl">🧬 MC Erl</a></h5>
<ul>
<li><strong>Version:</strong> 1.4.7</li>
<li><strong>Author:</strong> clonejo</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> MC Erl is a 1.4.7 server written in Erlang.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/deoxxa/jsmc" id="-jsmc">⬛ jsmc</a></h5>
<ul>
<li><strong>Version:</strong> 1.4.2</li>
<li><strong>Author:</strong> deoxxa</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> jsmc is a server for 1.4.2 written in javascript.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/SanderGielisse/Enderstone" id="-enderstone">🟨 Enderstone</a></h5>
<ul>
<li><strong>Version:</strong> 1.8</li>
<li><strong>Author:</strong> SanderGielisse</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Enderstone is a server software written from the ground up in Java.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/ScottBrooks/Erlcraft" id="-erlcraft">⬛ Erlcraft</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> ScottBrooks</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Erlcraft is a Minecraft Multiplayer Server written in Erlang.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/sprenger120/FastCraft" id="-fastcraft">⬛ FastCraft</a></h5>
<ul>
<li><strong>Version:</strong> 1.3.2</li>
<li><strong>Author:</strong> sprenger120</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> FastCraft is a Minecraft Multiplayer Server written in C++ and compatible to Windows and Linux.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/SharperMC/SharperMC" id="-sharpermc">⬛ SharperMC</a></h5>
<ul>
<li><strong>Version:</strong> 1.8-1.8.9</li>
<li><strong>Author:</strong> SharperMC</li>
<li><strong>Fork:</strong> SharpMC ➜ SharperMC</li>
<li><strong>Description:</strong> SharperMC is a forked &amp; improved version of SharpMC.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/SharpMC/SharpMC" id="-sharpmc">⬛ SharpMC</a></h5>
<ul>
<li><strong>Version:</strong> 1.8</li>
<li><strong>Author:</strong> SharpMC</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A 1.8 server made from scratch in C#.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Meaglin/TweakCraft" id="-tweakcraft">⬛ TweakCraft</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> Meaglin</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> TweakCraft was an experiment to implement a minecraft server from scratch using java and mmoserver engine.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Xanamor/XMC" id="-xmc">⬛ XMC</a></h5>
<ul>
<li><strong>Version:</strong> ?</li>
<li><strong>Author:</strong> Xanamor</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> XMC was a server written in C# aiming to provide a survival experience.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/StarfieldMC/Starfield" id="-starfield">⬛ Starfield</a></h5>
<ul>
<li><strong>Version:</strong> 1.16.4-1.16.5</li>
<li><strong>Author:</strong> StarfieldMC</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Starfield is a server written in C#. It has a priority on performance. Previously known as nylium.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/JoeDoyle23/BurningPig" id="-burningpig">⬛ BurningPig</a></h5>
<ul>
<li><strong>Version:</strong> 1.6.4</li>
<li><strong>Author:</strong> JoeDoyle23</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> BurningPig is a custom server built in Node.js.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/chraft/c-raft" id="-c-raft">⬛ c-raft</a></h5>
<ul>
<li><strong>Version:</strong> 1.5</li>
<li><strong>Author:</strong> chraft</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> C#ract is a server written in C# for minecraft 1.5.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/vantezzen/cauldron-js" id="-cauldron-js">⬛ cauldron-js</a></h5>
<ul>
<li><strong>Version:</strong> 1.13.2</li>
<li><strong>Author:</strong> vantezzen</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Cauldron-js is just a proof of concept idea of running a 1.13.2 server entirely inside your web browser. Doesn't run great, but still an achievement.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/garentyler/composition" id="-composition">⬛ composition</a></h5>
<ul>
<li><strong>Version:</strong> 1.8.9</li>
<li><strong>Author:</strong> garentyler</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Composition is a server created in rust that's aiming to get a working server then optimize speed.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Diorite/Diorite" id="-diorite">⬛ Diorite</a></h5>
<ul>
<li><strong>Version:</strong> 1.11.2</li>
<li><strong>Author:</strong> GotoFinal</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Diorite is a new Minecraft server software aimed at security and performance.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/feather-rs/feather" id="-feather">✒ feather</a></h5>
<ul>
<li><strong>Version:</strong> 1.16.5</li>
<li><strong>Author:</strong> feather-rs</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A Minecraft server implementation written in Rust.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/ddevault/TrueCraft" id="-truecraft">♻️ TrueCraft</a></h5>
<ul>
<li><strong>Version:</strong> Beta 1.7.3</li>
<li><strong>Author:</strong> ddevault</li>
<li><strong>Fork:</strong> Minecraft ➜ TrueCraft</li>
<li><strong>Description:</strong> A completely clean-room implementation of Minecraft beta 1.7.3.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/cnlohr/avrcraft" id="-avr-craft">👨‍💻 AVR Craft</a></h5>
<ul>
<li><strong>Version:</strong> 1.11, 1.15.2-1.16.5</li>
<li><strong>Author:</strong> cnlohr</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Minecraft server optimized for 8-bit devices written in C.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/dotnetGame/MineCase" id="-minecase">💢 MineCase</a></h5>
<ul>
<li><strong>Version:</strong> 1.15.2</li>
<li><strong>Author:</strong> dotnetGame</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A Minecraft server implemented in C# .NET Core for high performance and splitting server load.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/Adam-/bedrock" id="-bedrock">🪨 Bedrock</a></h5>
<ul>
<li><strong>Version:</strong> 1.7.10</li>
<li><strong>Author:</strong> Adam-</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Bedrock is a Minecraft Server whose goal is to fully emulate vanilla Minecraft.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/BizarreCake/hCraft" id="-hcraft">🎂 hCraft</a></h5>
<ul>
<li><strong>Version:</strong> 1.7.2</li>
<li><strong>Author:</strong> BizzareCake</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A custom implementation of a Minecraft server striving to be fast, customizable and easy to use.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/CleanstoneMC/Cleanstone" id="-cleanstone">🌟 Cleanstone</a></h5>
<ul>
<li><strong>Version:</strong> 1.12.2-1.14</li>
<li><strong>Author:</strong> LeonMangler</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> A multi-core design server jar coded from the ground up.</li>
</ul></article><article class="warning"><h5><a href="https://github.com/KryptonMC/Krypton" id="-krypton">💡 Krypton</a></h5>
<ul>
<li><strong>Version:</strong> 1.18-1.19</li>
<li><strong>Author:</strong> KryptonMC</li>
<li><strong>Fork:</strong> -</li>
<li><strong>Description:</strong> Krypton is free and open-source Minecraft server software, written from scratch in Kotlin, without Mojang code.</li>
</ul></article>
    
    
</main>
<footer class="container">
    <hr>
    <div class="center">
        <h6 style="display: inline;">🗃️ <span class="fancy">Minecraft Server Softwares</span></h6> is <a href="https://github.com/LeStegii/server-softwares">open source</a>.
        <p class="tiny">Not an official Minecraft product or service. Not approved by or associated with Mojang or Microsoft.</p>
        <small>
            <span class="mobile-block">All Rights Reserved © <a href="https://github.com/LeStegii/server-softwares/graphs/contributors">LeStegii & contributors</a></span>
            <span class="mobile-hide"> — </span>
            <span class="mobile-block">Data updated on <a href="https://github.com/LeStegii/server-softwares/commits/master/">2024-06-05</a></span>
            <span class="mobile-hide"> — </span>
            <span class="mobile-block">lunofe/mcss-frontend@<a href="https://github.com/lunofe/mcss-frontend/commits/main">ddeb3b4</a></span>
        </small>
    </div>
</footer>

</body>

</html>
